\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glorotUnderstandingDifficultyTraining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local random search for finding neural network weights}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The network}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The benchmark: Gradient Descent}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation}{1}{subsection.1.4}}
\citation{vanlaarhovenSimulatedAnnealing1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss curve for RHC}}{2}{figure.1}}
\newlabel{fig:rhc_loss}{{1}{2}{Loss curve for RHC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss for different runs of RHC}}{2}{figure.2}}
\newlabel{fig:rhc_runs}{{2}{2}{Loss for different runs of RHC}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Randomized Hill Climbing}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Experiments}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Analysis}{2}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Simulated Annealing}{2}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss curve for SA}}{3}{figure.3}}
\newlabel{fig:sa_loss}{{3}{3}{Loss curve for SA}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss for different SA decay rates}}{3}{figure.4}}
\newlabel{fig:sa_decay}{{4}{3}{Loss for different SA decay rates}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Experiments}{3}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Analysis}{3}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Genetic Algorithm}{3}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss curve for GA}}{4}{figure.5}}
\newlabel{fig:ga_loss}{{5}{4}{Loss curve for GA}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of accuracy}}{4}{figure.6}}
\newlabel{fig:comp_acc}{{6}{4}{Comparison of accuracy}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of training time}}{4}{figure.7}}
\newlabel{fig:comp_time}{{7}{4}{Comparison of training time}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Experiments}{4}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Analysis}{4}{subsubsection.1.7.2}}
\citation{balujaRemovingGeneticsStandard1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Comparison}{5}{subsection.1.8}}
\newlabel{sec:nn_comp}{{1.8}{5}{Comparison}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Problems}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Four Peaks Problem (GA)}{5}{subsection.2.1}}
\newlabel{sec:4peaks}{{2.1}{5}{Four Peaks Problem (GA)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experiments}{6}{subsubsection.2.1.1}}
\newlabel{sec:fourpeaks_exp}{{2.1.1}{6}{Experiments}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analysis}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance on Four Peaks}}{7}{figure.8}}
\newlabel{fig:fourpeaks_fitness}{{8}{7}{Performance on Four Peaks}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time taken to solve Four Peaks}}{7}{figure.9}}
\newlabel{fig:fourpeaks_time}{{9}{7}{Time taken to solve Four Peaks}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance on Continuous Peaks}}{7}{figure.10}}
\newlabel{fig:contpeaks_fitness}{{10}{7}{Performance on Continuous Peaks}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time taken to solve Continuous Peaks}}{7}{figure.11}}
\newlabel{fig:contpeaks_time}{{11}{7}{Time taken to solve Continuous Peaks}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous Peaks}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experiments}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analysis}{7}{subsubsection.2.2.2}}
\bibstyle{unsrt}
\bibdata{cs7641-assgn2}
\bibcite{glorotUnderstandingDifficultyTraining}{1}
\bibcite{vanlaarhovenSimulatedAnnealing1987}{2}
\bibcite{balujaRemovingGeneticsStandard1995}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{8}{subsection.2.3}}
